{
  "name": "plg-back-to-top",
  "version": "1.0.4",
  "description": "back-to-top vue component package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "drinkeewu",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0"
  }
}
